# Cole aqui a External Database URL do Render
# Exemplo: postgresql://usuario:senha@dpg-xxxxx.render.com/banco_xxxxx

DATABASE_URL=postgresql://nicolas:QnYAGfBFjj3qwOB5KA6WXdtNNMf8KT0M@dpg-d4j0lmobdp1s73c3fsd0-a.virginia-postgres.render.com/restaurante_eso4